/*.container {
  background-color: white;
  height: 100vh;
  width:100vw;
  display: grid;
  grid-template-rows: 1fr 0.5fr 3.5fr 1fr;
  gap:10px;
  text-align: center;
}

.header {
  background-color: gray;
  margin: 10px;
   
}

.nav {
  display: flex;
  flex-direction: row;
  margin: 5px;
   
}

.content {
  
  display: flex;
  flex-direction: row;
   
}

.footer {
  background-color: gray;
  margin: 10px;
   
}

.items {
  width: 25%;
  background-color: gray;
  gap:20px;
  margin: 5px;

}

.quicklinks {
  display: flex;
  flex-direction: column;
}

.about {
  background-color: gray;
  width: 50%;
  margin: 10px;
}

.quicklink1 {
  background-color: gray;
  height: 30%;
  width: 800px;
  margin: 10px;
}

.quicklink2 {
  background-color: gray;
  height: 60%;
  width: 800px;
  margin: 10px;
  margin-top: 22px;
}
*/

