.content {
    display: flex;
    flex-direction: row;
    height: 350px;
    text-align: center;
     
  }

  .items {
    width: 25%;
    background-color: gray;
    gap:20px;
    margin: 5px;
  
  }
  
  .quicklinks {
    display: flex;
    flex-direction: column;
  }
  
  .about {
    background-color: gray;
    width: 50%;
    margin: 10px;
  }
  
  .quicklink1 {
    background-color: gray;
    height: 30%;
    width: 800px;
    margin: 10px;
  }
  
  .quicklink2 {
    background-color: gray;
    height: 60%;
    width: 800px;
    margin: 10px;
    margin-top: 22px;
  }
  
  